#ffffff    BACKGROUND_COLOR
#000000    PIN_COLOR
#ff0000    NET_ENDPOINT_COLOR
#00be00    GRAPHIC_COLOR
#0000ff    NET_COLOR
#909000    ATTRIBUTE_COLOR
#00ffff    LOGIC_BUBBLE_COLOR
#bebebe    DOTS_GRID_COLOR
#ff0000    DETACHED_ATTRIBUTE_COLOR
#00be00    TEXT_COLOR
#00be00    BUS_COLOR
#ffa500    SELECT_COLOR
#ffa500    BOUNDINGBOX_COLOR
#00ffff    ZOOM_BOX_COLOR
#e5e5e5    STROKE_COLOR
#bebebe    LOCK_COLOR
#00ff00    OUTPUT_BACKGROUND_COLOR
#00ff00    FREESTYLE1_COLOR
#00ff00    FREESTYLE2_COLOR
#00ff00    FREESTYLE3_COLOR
#00ff00    FREESTYLE4_COLOR
#ffff00    JUNCTION_COLOR
#1e1e1e    MESH_GRID_MAJOR_COLOR
#171717    MESH_GRID_MINOR_COLOR
